<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first webpage</title>
</head>
<body>
    <h1> Khairgeldinova Meruert </h1>
    <h2> SE-2414 </h2>
    <h3 id="about">About me</h3>
    <p>I'm 18,my birthday 12th january,I am very calm by nature and can easily find a common language with people</p>
    <h3 id="hobbies">My hobbies</h3>
    <ol>
        <li> Dancing </li>
        <li> Do makeup</li>
        <li> create videos</li>
    </ol>
    <h3>My Favorite Websites</h3>
    <ul>
      <li><a> https://chatgpt.com </a> </li>
      <li><a>https://www.kinopoisk.ru</a></li>
      </ul>
      <h3>My Photo</h3>
      <img src="me.jpg" alt="My Photo" width="300">
      <p>Here are some websites i like: 
        <a href="https://www.codedex.io/html/02-elemental" target="_blank">Codedex</a>, 
        <a href="https://www.tiktok.com/en/" target="_blank">TikTok</a>.
    </p>
    <button>Click Me</button>
    <h3 id="schedule">Weekly Class Schedule</h3>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Day</th>
            <th>Subject</th>
            <th>Time</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Analytic Methods in CS</td>
            <td>14:00 - 16:00</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Operating Systems</td>
            <td>10:00 - 10:50</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Analytic Methods in CS</td>
            <td>16:00 - 18:00</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Introduction to Finance</td>
            <td>13:00 - 15:00</td>
        </tr>
    </table>
    <h3>Page Layout </h3>
    <table border="1" width="100%" cellpadding="10">
        <tr>
            <td width="30%">
                <b>Menu</b><br>
                <a href="#about">About Me</a><br>
                <a href="#hobbies">Hobbies</a><br>
                <a href="#schedule">Schedule</a>
            </td>
            <td>
                <b>Main Content:</b> 
                    <p>Hello, my name is Meruert. This is my first webpage created with HTML. 
                       On the left, you can find links to my hobbies, schedule, and more about me.</p>
                
            </td>
        </tr>
    </table>
    <p>I am almost always in a calm mood 😌 I also often want to sleep 😴 but I am always happy 🥳</p>
    <h3>Contact Me</h3>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="color">Favorite Color:</label><br>
        <input type="color" id="color" name="color"><br><br>

        <input type="submit" value="Submit">
    </form>
    
  <style>
    body {
      background-color: #e7cfe4;
      color: #090808;              
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #a71ea7; 
    }

    img {
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(12, 10, 10, 0.3); 
    }
  </style>


</body>
</html>
